#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 13

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; }; // ダブルクリックに必要な時間を設定
/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };

        Shift+Tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <6 7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro0: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(V)) &kp V &kp ENTER>;
            label = "MACRO1";
        };

        macro1: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp M &kp C &kp ENTER>;
            label = "MACRO2";
        };

        macro2: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(G) &kp LA(S) &kp K &kp ENTER>;
            label = "MACRO3";
        };

        macro3: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp D &kp F &kp S>;
            label = "MACRO0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 13>;

            label = "MKP_EXIT_AML";
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 4 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 4>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 4 &tog_off 8>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 8>;

            label = "BT2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_default_layer {
            bindings = <
&lt 11 Q   &kp W         &kp E         &kp R                      &kp T                                                         &kp Y        &kp U  &lt 12 I   &lt 3 O  &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &trans                            &kp ESC        &kp H        &kp J  &kp K      &kp L    &mt LCTRL MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp LS(LG(S))                     &kp DELETE     &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG_HANJA  &lt 2 SPACE  &lt_to_layer_0 12 LANG_HANGEUL    &kp BACKSPACE  &lt 1 ENTER                             &kp LCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer_1 {
            bindings = <
&kp ESCAPE         &kp N7                   &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                               &kp LS(TAB)       &mkp MB4        &trans          &mkp MB5         &kp TAB
&kp DOUBLE_QUOTES  &kp NUMBER_4             &kp N5        &kp NUMBER_6  &kp COLON      &trans           &trans  &kp LS(NUMBER_9)  &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp SINGLE_QUOTE
&kp SLASH          &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &trans           &trans  &trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LCTRL TAB      &mt LEFT_SHIFT NUMBER_0  &kp PERIOD    &kp DEL       &kp ENTER      &kp BACKSPACE    &trans  &trans                                                             &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer_2 {
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4        &trans                        &kp F6                   &kp F7               &kp F8         &kp F9    &kp F10
&kp F5     &kp EXCLAMATION  &kp LS(NUMBER_6)  &kp QUESTION  &kp LS(N8)  &trans    &trans  &kp LEFT_BRACKET         &mkp MB1             &kp PAGE_UP    &mkp MB2  &kp SINGLE_QUOTE
&kp PLUS   &kp PERCENT      &kp AMPERSAND     &kp AT_SIGN   &trans      &trans    &trans  &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp PAGE_DOWN  &trans    &kp F11
&kp LCTRL  &trans           &kp POUND         &trans        &trans      &trans    &trans  &trans                                                                 &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer_3 {
            bindings = <
&kp ESCAPE      &kp LG(LEFT_ARROW)      &kp UP_ARROW    &kp LG(RIGHT_ARROW)      &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp LG(D)       &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_default_layer {
            bindings = <
&lt 11 Q      &kp W      &kp E         &kp R                      &kp T                                                 &kp Y        &kp U  &lt 12 I   &lt 7 O  &kp P
&kp A         &kp S      &kp D         &kp F                      &kp G        &trans                 &kp LC(UP_ARROW)  &kp H        &kp J  &kp K      &kp L    &mt LEFT_GUI MINUS
&kp Z         &kp X      &kp C         &kp V                      &kp B        &kp LG(LS(N4))         &kp DELETE        &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_SHIFT LANG_HANJA  &lt 6 SPACE  &lt 12 LANG_HANGEUL    &kp BACKSPACE     &lt 5 ENTER                             &kp LEFT_GUI
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_1 {
            bindings = <
&kp ESCAPE         &kp N7                   &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                               &kp LS(TAB)       &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)  &kp LG(BACKSLASH)  &kp TAB
&kp DOUBLE_QUOTES  &kp NUMBER_4             &kp N5        &kp NUMBER_6  &kp COLON      &trans           &trans  &kp LS(NUMBER_9)  &mkp MB1               &kp UP_ARROW      &mkp MB2           &kp SINGLE_QUOTE
&kp SLASH          &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &trans           &trans  &trans            &kp LEFT_ARROW         &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans
&mt LEFT_GUI TAB   &mt LEFT_SHIFT NUMBER_0  &kp PERIOD    &kp DEL       &kp ENTER      &kp BACKSPACE    &trans  &trans                                                                        &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_2 {
            bindings = <
&kp F1        &kp F2           &kp F3            &kp F4        &trans                        &kp F6                   &kp F7               &kp F8         &kp F9    &kp F10
&kp F5        &kp EXCLAMATION  &kp LS(NUMBER_6)  &kp QUESTION  &kp LS(N8)  &trans    &trans  &kp LEFT_BRACKET         &mkp MB1             &kp PAGE_UP    &mkp MB2  &kp SINGLE_QUOTE
&kp PLUS      &kp PERCENT      &kp AMPERSAND     &kp AT_SIGN   &trans      &trans    &trans  &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp PAGE_DOWN  &trans    &kp F11
&kp LEFT_GUI  &trans           &kp POUND         &trans        &trans      &trans    &trans  &trans                                                                 &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_3 {
            bindings = <
&kp ESCAPE      &kp LG(LEFT_ARROW)      &kp LC(UP_ARROW)  &kp LG(RIGHT_ARROW)      &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LC(LEFT_ARROW)      &trans            &kp LC(RIGHT_ARROW)      &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp LG(D)         &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans            &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipad_default_layer {
            bindings = <
&lt 11 Q      &kp W      &kp E         &kp R                      &kp T                                                  &kp Y        &kp U  &lt 12 I   &lt 7 O  &kp P
&kp A         &kp S      &kp D         &kp F                      &kp G         &trans                 &kp LC(UP_ARROW)  &kp H        &kp J  &kp K      &kp L    &mt LEFT_GUI MINUS
&kp Z         &kp X      &kp C         &kp V                      &kp B         &kp LG(LS(N4))         &kp DELETE        &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_SHIFT LANG_HANJA  &lt 10 SPACE  &lt 12 LANG_HANGEUL    &kp BACKSPACE     &lt 9 ENTER                             &kp LEFT_GUI
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipad_layer_1 {
            bindings = <
&kp ESCAPE         &kp N7                   &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                               &kp LS(TAB)       &kp LG(LEFT_ARROW)  &kp LC(LA(D))   &kp LG(RIGHT_ARROW)  &kp TAB
&kp DOUBLE_QUOTES  &kp NUMBER_4             &kp N5        &kp NUMBER_6  &kp COLON      &trans           &trans  &kp LS(NUMBER_9)  &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp SINGLE_QUOTE
&kp SLASH          &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)  &trans           &trans  &trans            &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&mt LEFT_GUI TAB   &mt LEFT_SHIFT NUMBER_0  &kp PERIOD    &kp DEL       &kp ENTER      &kp BACKSPACE    &trans  &trans                                                                     &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipad_layer_2 {
            bindings = <
&kp F1        &kp F2           &kp F3            &kp F4        &trans                        &kp F6                   &kp F7               &kp F8         &kp F9    &kp F10
&kp F5        &kp EXCLAMATION  &kp LS(NUMBER_6)  &kp QUESTION  &kp LS(N8)  &trans    &trans  &kp LEFT_BRACKET         &mkp MB1             &kp PAGE_UP    &mkp MB2  &kp SINGLE_QUOTE
&kp PLUS      &kp PERCENT      &kp AMPERSAND     &kp AT_SIGN   &trans      &trans    &trans  &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp PAGE_DOWN  &trans    &kp F11
&kp LEFT_GUI  &trans           &kp POUND         &trans        &trans      &trans    &trans  &trans                                                                 &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bt_setting_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt0    &bt1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &kp C_BRI_UP  &kp C_VOL_UP  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &kp C_BRI_DN  &kp C_VOL_DN  &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll_layer {
            bindings = <
&kp LS(F8)  &macro2    &trans            &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                    &macro3  &kp LS(LC(L))  &trans  &trans  &kp ESC
&kp LC(P)   &kp LC(X)  &kp LS(LC(SEMI))  &kp LC(MINUS)    &trans             &trans    &trans  &trans   &trans         &trans  &trans  &trans
&kp LC(Y)   &kp LC(C)  &macro0           &macro1          &trans             &trans    &trans  &trans   &trans         &trans  &trans  &trans
&kp LC(Z)   &trans     &trans            &trans           &trans             &trans    &trans  &trans                                  &kp LA(LC(DELETE))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans              &trans  &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp_exit_AML LCLK  &trans  &mkp_exit_AML RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans              &trans  &trans              &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
